<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:BitmapImage smooth="true" source="@Embed('assets/login_back.png')" y="0" x="0"/>
	<s:TextInput id="txtTweet" maxChars="10" skinClass="jp.co.s_arcana.red5.pages.conference.components.TweetTextInput" x="6" y="5"/>
	<s:Button id="btnTweet" skinClass="jp.co.s_arcana.red5.pages.conference.components.TweetButton" x="150" y="6"/>
</s:Group>
