<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage smooth="true" source="@Embed('assets/lobby_button_on.png')" d:userLabel="lobby_button_on" x="0" y="0" visible.up="false" id="bitmapimage1" visible.over="false" visible.disabled="false"/>
	<s:BitmapImage smooth="true" source="@Embed('assets/lobby_button.png')" d:userLabel="lobby_button" x="0" y="0" visible.down="false" id="bitmapimage2">
		<s:filters>
			<s:BlurFilter includeIn="disabled" blurX="2" blurY="2" quality="2"/>
			<s:GlowFilter includeIn="over" blurX="6.0" blurY="6.0" inner="true" color="#009CFF" strength="1" alpha="1.0" quality="2" knockout="false"/>
		</s:filters>
	</s:BitmapImage>
</s:Skin>
